{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ShopBridgeConnection": "server=localhost;Database=ShopBridge;Uid=postgres;Pwd=H@rshil24;"
  },
  "Origins": {
    "Frontend": [ "http://localhost:4200", "http://localhost:4300", "http://127.0.0.1:4200" ]
  }
}
